<!DOCTYPE HTML>

<html>
	<head >
		<title>直美和服文化學苑</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<link rel="shortcut icon" type="images/x-icon" href="images/sakuraicon.gif" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header" style="background-color:#CCCCFE">
									<a class="image" href="index.html"><img  src="images/sakura3-logo-m.jpg"></a>	
									  
							<ul class="icons">
									<li><a href="https://www.facebook.com/1996jpcrown/" class="icon fa-facebook" target="_blank"><span class="label">Facebook2</span></a></li>
									<li><a href="https://www.instagram.com/crownkimono/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									
													</ul>
								</header>
							<section id="banner">
										
								<article>
											<img src="images/naomikimono.jpeg" class="image" alt="" />
											<h2>直美和服文化學苑</h2>
											
											<!--
											<ul class="actions">
												<li><a href="#" class="button">了解更多</a></li>
											</ul>-->											
											
								</article>
									
								</section>

								<section>
									<article>
									<h3>和服着付課程 招生中</h3>
									
											<p>[和服着付教學]和服課程：採預約制教學、上課時間彈性、可量身訂做課程。一對一、一對多或企業、公司集團、學術機構、社團代訓。課程內容分為幫自己穿和服與幫他人穿和服，教授和服的穿法與和服常識禮儀。</p>
											<h3>＜入門浴衣班＞2小時/堂 約2堂課</h3>
											<p>基礎補正、浴衣穿法、半幅帶3種結び方。</p>
											<h3>＜基礎和服班＞2小時/堂 約12堂課</h3>
											<p>基礎補正、肌襦袢、長襦袢穿法、紬、細帶、小紋和服、一重太鼓、二重太鼓。</p>
											<h3>＜進階和服班＞2小時/堂 約16堂課</h3>
											<p>訪問着、銀座結、変わり太鼓、のしめ太鼓、黑留袖、和服知識。</p>
											
										</article>
								
								</section>
							<section>
									<article>
									<h3>日本舞踊 招生中</h3>
											<p>日本舞踊課程：日本舞踊和能、歌舞伎一樣，是日本具有代表性的傳統藝術文化。16世紀初葉，日本進入江戶時代，歌舞伎藝術風靡一時。為了滿足觀眾們逐漸細化的審美需求
											，歌舞伎中的舞蹈部分逐漸被分離出來，形成了歌舞伎舞踊，這就是日本舞踊的前身。在此之後，日本舞踊逐漸成為了一門獨立的藝術形式，並且代代相傳直至今。</p>
											<p>如果你喜歡跳舞，喜歡日本舞踊，或者是對歌舞伎等日本文化感興趣，歡迎你加入我們的小班課。不用走出國門，就可以跟日本舞踊家學習到日本舞踊的基礎。
											期許透過舞踊的學習，以其鍛鍊身心，進而擁有健康的身體、豐富的內心和愉悅的生活。</p>
											<p>日本舞踊師資－中華民國舞踊舞蹈研究協會 指導老師</p>
										</article>
								
								</section>

						<section>
									<article>
										<h3>和服着付課程與日本舞踊</h3>
									
										<p>招生專線 (04)22979839</p>
										</article>
								
								</section>

							<footer id="footer">
									<ul class="icons" style="  display: table; margin: 0 auto;">
										<li><a href="index.html"style="color:#9370DB;">關於我們</a></li>
										<li><a href="newMA.html"style="color:#9370DB;">最新服務訊息</a></li>							
										
										<li><a href="yukadaWear.html"style="color:#9370DB;">浴衣和服出租/着付</a></li>
										<li><a href="kimonoClass.html"style="color:#9370DB;">直美和服文化學苑</a></li>
										<li><a href="yukadaClass.html"style="color:#9370DB;">浴衣動畫教學</a></li>
										<li><a href="shopInfo.html"style="color:#9370DB;">門市交通指引 </a></li>
										</ul>
									<div style="  display: table; margin: 0 auto; text-align:center;">	
									<br class="copyright" >皇冠服飾精品名店 統編：97896284 |連絡電話:(04)2297-9839 傳真:(04)2297-4179  | 店址:40449台中市北區山西路二段68號</br>
									<br class="copyright">皇冠服飾精品名店 版權所有 © 2019 Crown Fashion Boutique All Rights Reserved.</br>
									</div>
								</footer>

						
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

			

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2><img src="images/sakura3-logo-s.jpg" style="width:100%"></h2>
									</header>
									<ul>
									<li><a href="index.html">關於我們</a></li>
										<li><a href="newMA.html">最新服務訊息</a></li>										
										<!--<li>
											<span class="opener">服務項目</span>
											<ul>
												
											</ul>
										</li>-->
										<li><a href="yukadaWear.html">浴衣和服出租/着付</a></li>
										<li><a href="kimonoClass.html">直美和服文化學苑</a></li>
										<li><a href="yukadaClass.html">浴衣動畫教學</a></li>
										<li><a href="shopInfo.html">門市交通指引</a></li>
																			
										
										
										</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>聯絡資訊</h2>
									</header>
									<p></p>
									<ul class="contact">
										<li class="con-envelope"><h3>Email:</h3>crownfb2006@gmail.com</li>
										<li class="con-phone"><h3>連絡電話:</h3>(04)2297-9839</li>
										<li class="con-home"><h3>店址:</h3>40449台中市北區山西路二段68號</li>
										<li class="con-time"><h3>營業時間:</h3><p>星期一到星期六:10:00~21:00</p> <p>星期日  國定假日 非營業時間</p><p> 請另行預約</p></li>
									</ul>
								</section>
							
							<!-- Footer -->
							<footer id="footer">
								  
									

								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>